PORT = 5000

DATABASE_URL = 
REDIS_URL =  

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

ACCESS_TOKEN_SECRET = # str 
ACCESS_TOKEN_AGE =  # 1d, 15min ...
REFRESH_TOKEN_SECRET = # str
REFRESH_TOKEN_AGE = # 1d, 15min